<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Animations: Keyframes 2</title>
		<style>
			.body {
				font-family: sans-serif;
				padding: 50px;
				margin: 100px auto;
			}
			.wrap {
				display: block;
				margin-bottom: 75px;
			}
			.sphere {
				border-radius: 50%;
				width: 25px;
				height: 25px;
				margin: 10px;
				transition: margin 2s;
				background-color: #3cf;
				position: relative;
				animation-name: colorChange;
				animation-duration: 4s;
			}
			.s1 {
				animation-timing-function: step-start;
			}
			.s2 {
				background-color: #47dc80;
				animation-timing-function: step-end;
			}
			.s3 {
				background-color: #f4e338;
				animation-timing-function: steps(4, end);
			}
			.s4 {
				background-color: #f98320;
				animation-timing-function: steps(4, start);
			}
			@keyframes colorChange {
				to {
					background-color: #f4e338;
					transform: scale(2);
					opacity: 0.5;
				}
			}
			.wrapper {
				width: 50px;
				height: 50px;
				margin: 0 20px;
				background-color: #f5f5f5;
				border: 1px #aaa solid;
				border-radius: 5px;
				box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
				display: inline-block;
			}
			.box {
				background-color: rgba(0, 221, 224, 0.6);
				border-radius: 5px;
				box-sizing: border-box;
				width: 50px;
				height: 50px;
				padding: 20px;
				position: relative;
				animation: boxMove 4s;
			}
			.b1 {
				animation-timing-function: steps(4, start);
			}
			.b2 {
				animation-timing-function: steps(4, end);
			}
			@keyframes boxMove {
				from {
					top: 0;
				}
				to {
					top: 200px;
				}
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="sphere s1"></div>
			<div class="sphere s2"></div>
			<div class="sphere s3"></div>
			<div class="sphere s4"></div>
		</div>
		<div class="wrapper">
			<div class="box b1"></div>
		</div>
		<div class="wrapper">
			<div class="box b2"></div>
		</div>
	</body>
</html>
