<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Transform: Perspective</title>
    <style>
        .body {
            font-family: sans-serif;
            margin-top: 100px;
        }
        .wrap {
            width: 200px;
            height: 200px;
            margin: 50px auto;
            background-color: #f5f5f5;
            border: 1px #aaa solid;
            border-radius: 5px;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.5);
        }
        .box {
            background-color: rgba(0, 221, 224, .6);
            border: 1px #3cf solid;
            border-radius: 5px;
            box-sizing: border-box;
            width: 200px;
            height: 200px;
            padding: 20px;
            text-align: center;
            transform: perspective(200px) rotateXx(45deg);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">I'm a box</div>
    </div>
    <div class="wrap">
        <div class="box">I'm another box</div>
    </div>
</body>
</html>