<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform: Rotate</title>
    <style>
        .box {
            background-color: #9173ca;
            border-radius: 8px;
            width: 100px;
            height: 100px;
            margin: 100px;
            border-radius: 5% 50% 50% 50%;
            transition: all 2s;
            transition-timing-function: ease-in-out;
        }
        .box:hover {
            transform: rotate(-720deg);
            background-color: #4Ab1fa
        }
        .box.b2:hover {
            transform: rotate(-2turn);
            background-color: #b4fa8c;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box b2"></div>
</body>
</html>