<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform: Combining Transformations</title>
    <style>
        .box {
            background-color: #4Ab1fa;
            width: 100px;
            height: 100px;
            border-radius: 3px;
            transition: all 500ms ease-in-out;
            pointer-events: none;
        }
        .trig:hover .box {
            transform: translate(200px, 150px) rotate(30deg);
        }
        .trig {
            width: 100px;
            height: 100px;
            margin: 100px;
            border-radius: 3px;
            background-color: #f5f5f5;
            border: solid 10px #ccc;
        }
    </style>
</head>
<body>
    <div class="trig">
        <div class="box"></div>
    </div>
</body>
</html>